{
    "name": "remote-initimacy-workshop",
    "version": "0.0.1",
    "description": "",
    "dependencies": {
        "express": "^4.15.2",
        "node": "^15.0.1",
        "socket.io": "^3.0.1"
    }
}
